<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19 Survey</title>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.4;
            color: var(--color-white);
            margin: 0;
            padding-left: 35%;
            padding-right: 35%;
        }
        
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            background: var(--color-darkblue);
            background-image: linear-gradient( 115deg, rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7)), url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        h1 {
            font-weight: 400;
            line-height: 1.2;
        }
        
        p {
            font-size: 1.125rem;
        }
        
        h1,
        p {
            margin-top: 0;
            margin-bottom: 0.5rem;
        }
        
        label {
            display: flex;
            align-items: center;
            font-size: 1.125rem;
            margin-bottom: 0.5rem;
        }
        
        input,
        button,
        select,
        textarea {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }
        
        button {
            border: none;
        }
        
        .container {
            width: 100%;
            margin: 3.125rem auto 0 auto;
        }
        
        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }
        
        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }
        
        .header {
            padding: 0 0.625rem;
            margin-bottom: 1.875rem;
        }
        
        .description {
            font-style: italic;
            font-weight: 200;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
        }
        
        .clue {
            margin-left: 0.25rem;
            font-size: 0.9rem;
            color: #e4e4e4;
        }
        
        .text-center {
            text-align: center;
        }
        
        form {
            background: var(--color-darkblue-alpha);
            padding: 2.5rem 0.625rem;
            border-radius: 0.25rem;
        }
        
        @media (min-width: 480px) {
            form {
                padding: 2.5rem;
            }
        }
        
        .form-group {
            margin: 0 auto 1.25rem auto;
            padding: 0.25rem;
        }
        
        .form-control {
            display: block;
            width: 100%;
            height: 2.375rem;
            padding: 0.375rem 0.75rem;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        
        .form-control:focus {
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }
        
        .input-radio,
        .input-checkbox {
            display: inline-block;
            margin-right: 0.625rem;
            min-height: 1.25rem;
            min-width: 1.25rem;
        }
        
        .input-textarea {
            min-height: 120px;
            width: 100%;
            padding: 0.625rem;
            resize: vertical;
        }
        
        .submit-button {
            display: block;
            width: 100%;
            padding: 0.75rem;
            background: var(--color-green);
            color: inherit;
            border-radius: 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1 id="title">Covid-19 Survey</h1>
    <p id="description">This survey is conducted to investigate how covid-19 has affected your 2020 plans</p>
    <form action="" id="survey-form">

        <label id="name-label">Name:<input type="text" id="name" required placeholder="Enter your names"></label>
        <br>
        <label id="email-label">Email: <input type="email" id="email" required placeholder="Enter your email address"></label>
        <br>
        <label id="number-label">Age: <input type="number" id="number" min="7" max="100" placeholder="How old are you?"></label>
        <br>
        <label for="Affection" id="dropdown">How did covid-19 affect you?</label>

        <select name="Affection" id="dropdown">
          <option value="Lost loved one">Lost loved one</option>
          <option value="Lost income">Lost income</option>
          <option value="Stopped academics">Stopped academics</option>
          <option value="Other">Other</option>
        </select>
        <br>
        <div>
            <p id="coping">Are you coping so far?</p>
            <input type="radio" id="yes" name="coping" value="yes">
            <label for="yes">Yes</label><br>
            <input type="radio" id="no" name="coping" value="no">
            <label for="female">No</label><br>
            <input type="radio" id="maybe" name="coping" value="maybe">
            <label for="other">Maybe</label>
        </div>
        <br>
        <p id="resolutions"> How are you planning to overcome the stress?</p>
        <input type="checkbox" id="new-normal" name="new-job" value="new-job" class="checkbox">
        <label for="new-job"> look for a new job</label><br>
        <input type="checkbox" id="new-normal" name="new-school" value="new-school" class="checkbox">
        <label for="new-school"> change schools</label><br>
        <input type="checkbox" id="new-normal" name="side-hustle" value="side-hustle" class="checkbox">
        <label for="side-hustle"> other alternative ways to survive</label><br>
        <textarea placeholder="Anything you would like to add? " class="input-textarea"></textarea> <br>

        <button type="submit" id="submit" value="submit" class="submit-button">Submit</button>


    </form>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js "></script>
</body>

</html>